name: Windows - Anydesk RDP

on:
  workflow_dispatch:

jobs:
  build:
    name: Built Connection
    runs-on: windows-latest
    timeout-minutes: 189999
    
    steps:
      - name: Downloading & Installing Essentials
        run: |
          Invoke-WebRequest -Uri " " -OutFile "Downloader.bat"
          cmd /c Downloader.bat

      - name: Log In To AnyDesk
        run: cmd /c start.bat

      - name: Time Counter
        run: Start-Sleep -Seconds 42600
